# MessagingLibrary

./: Messaging.sln  README.md
.github/workflows/: build-and-publish.yml
Dispatchers/: Dispatchers.csproj  MessageDispatcher.cs
Dispatchers/ServiceBus/: ServiceBusMessageDispatcher.cs
Dispatchers/StorageAccountQueue/: StorageAccountQueueMessageDispatcher.cs
Handlers/: Handlers.csproj  MessageHandler.cs
Messages/: Command.cs  Event.cs  IAmAMessage.cs  IAmAMessageWithType.cs  Messages.csproj
Messengers/: InitialCommandSender.cs  InitialEventPublisher.cs  InternalsVisibleTo.cs  Messengers.csproj
Messengers/ServiceBus/: ServiceBus.cs  ServiceBusAdministrationClientWrapper.cs  ServiceBusCommandSender.cs  ServiceBusEventPublisher.cs
Messengers/StorageAccountQueue/: StorageAccountQueueCommandSender.cs
Testing/: Testing.csproj
Testing/Dispatchers/: CommonSteps.cs
Testing/Dispatchers/ServiceBus/: ServiceBusMessageDispatcherShould.cs  ServiceBusMessageDispatcherSteps.cs
Testing/Dispatchers/StorageAccount/: StorageAccountQueueMessageDispatcherShould.cs  StorageAccountQueueMessageDispatcherSteps.cs
Testing/Handlers/: MessageHandlerShould.cs  MessageHandlerSteps.cs
Testing/Messengers/: CommandSenderShould.cs  CommandSenderSteps.cs  EventPublisherShould.cs  EventPublisherSteps.cs
Testing/Messengers/ServiceBus/: AzureServiceBusContainerSpecification.cs  ServiceBusCommandSenderShould.cs  ServiceBusCommandSenderSteps.cs  ServiceBusEventPublisherShould.cs  ServiceBusEventPublisherSteps.cs
Testing/Messengers/StorageAccountQueue/: AzuriteContainerSpecification.cs  StorageAccountQueueCommandSenderShould.cs  StorageAccountQueueCommandSenderSteps.cs
