<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.JsonSerialization" Version="1.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Observability.Logging.TestingUtilities" Version="1.0.16" />
      <PackageReference Include="Testing.Bdd" Version="1.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Testcontainers.Azurite" Version="4.4.0" />
      <PackageReference Include="Testcontainers.ServiceBus" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\Messengers\Messengers.csproj" />
      <ProjectReference Include="..\Dispatchers\Dispatchers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Handlers\MessageHandlerSteps.cs">
        <DependentUpon>MessageHandlerShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Messaging\StorageAccountQueue\StorageAccountQueueCommandSenderSteps.cs">
        <DependentUpon>StorageAccountQueueCommandSenderShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Messengers\StorageAccountQueue\StorageAccountQueueCommandSenderSteps.cs">
        <DependentUpon>StorageAccountQueueCommandSenderShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Receivers\StorageAccount\StorageAccountQueueMessageReceiverSteps.cs">
        <DependentUpon>StorageAccountQueueMessageReceiverShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Dispatchers\StorageAccount\StorageAccountQueueMessageDispatcherSteps.cs">
        <DependentUpon>StorageAccountQueueMessageDispatcherShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Messengers\CommandSenderSteps.cs">
        <DependentUpon>CommandSenderShould.cs</DependentUpon>
      </Compile>
      <Compile Update="Messengers\EventPublisherSteps.cs">
        <DependentUpon>EventPublisherShould.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
