<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Messaging.Dispatchers</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dispatchers</RootNamespace>
        <AssemblyName>Dispatchers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.JsonSerialization" Version="1.0.11" />
        <PackageReference Include="Observability.Logging" Version="1.0.21" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    </ItemGroup>

</Project>
