<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Messaging.Messages</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Messages</RootNamespace>
        <AssemblyName>Messages</AssemblyName>
    </PropertyGroup>
    
</Project>
